body{
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: sans-serif;
}

h1{
    font-size: 35px;
    text-align: center;
}

p{
    text-align: center;
    font-size: 18px;
    color: #b4adad;
}

#planDiv{
    display: flex;
    gap: 25px;
    margin-top: 60px;
}

#plan{
    background-color: #f5f5dc;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 0px 8px 8px 5px #b4adad;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

sub{
    font-size: 12px;
    color: #b4adad;
}


ul{
    list-style: none;
    margin-left: -35px;
}

li{
    margin-top: 20px;
}

button{
    background-color: #023e8a;
    color: #fff;
    border: none;
    padding: 15px;
    width: 500px;
    margin-top: 20px;
    font-size: 15px;
    border-radius: 8px;
}

button:hover{
    cursor: pointer;
    box-shadow: 8px 8px 8px 4px #b4adad;
    transition: all .9ms ease-in-out;
}