/* App.css */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Header */
h1, h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #444;
}

/* Contact List */
.contact-list {
  list-style: none;
  padding: 0;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  transition: 0.2s ease-in-out;
}

.contact-item:hover {
  background: #f0f0f0;
}

/* Buttons */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 6px;
  transition: 0.2s;
}

button.edit {
  background: #3498db;
  color: white;
}

button.edit:hover {
  background: #2980b9;
}

button.delete {
  background: #e74c3c;
  color: white;
}

button.delete:hover {
  background: #c0392b;
}

button.add {
  background: #2ecc71;
  color: white;
}

button.add:hover {
  background: #27ae60;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.4);
}

form button {
  align-self: flex-start;
}

/* Links */
a {
  text-decoration: none;
  color: #3498db;
  margin-top: 10px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
