body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

.app {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #1e1e2f;
  padding: 12px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

nav li {
  display: flex;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

nav a:hover {
  background-color: #fff;
  color: #000;
}

select {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 0.95rem;
  background-color: #1e1e2f;
  color: #fff;
  cursor: pointer;
}

select:hover{
  background-color: #fff;
  color: #000;
}

.home {
  text-align: center;
  padding: 40px 20px;
}

.home h1 {
  margin-bottom: 10px;
}

.home p {
  color: #666;
  font-size: 1.1rem;
}
