.employee-container {
  padding: 20px;
}

.search-bar {
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  max-width: 300px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

td{
  cursor: pointer;
}

.add-form input {
  margin: 5px;
  padding: 8px;
  border: 1px solid black;
}

.add-form button {
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 4px;
  background-color: #1e1e2f;
  color: white;
  border: none;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.add-form button:hover{
  box-shadow: 0 10px 2px rgba(0,0,0,0.3);
}

.add-form button:disabled {
  background-color: #ccc;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.modal input {
  width: 90%;
  padding: 8px;
  margin: 5px 0;
  margin-left: 10px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  margin-left: 40px;
  gap: 80px;
  margin-top: 10px;
}

.modal button{
  height: 30px;
  border: none;
  border-radius: 4px;
  background-color: #1e1e2f;
  color: #fff;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.modal button:hover{
  box-shadow: 0 10px 5px rgba(0,0,0,0.3);
}

#selectGender{
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 0px;
  margin: 5px;
  padding: 6px;
}

.pagination-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-controls button {
  padding: 6px 12px;
  background-color: #1e1e2f;
  color: white;
  border: none;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
